# Decanatus

./: README.md
Decanatus/: .editorconfig  Decanatus.sln
Decanatus/Decanatus.BLL/: Decanatus.BLL.csproj  GlobalSuppressions.cs
Decanatus/Decanatus.BLL/Classes/: EnumExtensions.cs  EnumPeriodOfTime.cs  SeedRoleAndUser.cs
Decanatus/Decanatus.BLL/DTOs/: LessonDTO.cs
Decanatus/Decanatus.BLL/Interfaces/: IGenericRepository.cs  IGenericRepositoryAsync.cs  IGradeRepository.cs  ILessonRepository.cs  ILessonRepositoryAsync.cs  IStudentRepository.cs  IUnitOfWork.cs
Decanatus/Decanatus.BLL/Profiles/: LessonProfile.cs
Decanatus/Decanatus.BLL/Repositories/: GenericRepository.cs  GenericRepositoryAsync.cs  GradeRepository.cs  LessonRepository.cs  LessonRepositoryAsync.cs  StudentRepository.cs  UnitOfWork.cs
Decanatus/Decanatus.BLL/Services/Implementations/: GradeService.cs  HomeService.cs  ScheduleService.cs
Decanatus/Decanatus.BLL/Services/Interfaces/: IGradeService.cs  IHomeService.cs  IScheduleService.cs
Decanatus/Decanatus.BLL/ViewModels/: AdministratorViewModel.cs  ChooseRoleViewModel.cs  EditUserViewModel.cs  GradeViewModel.cs  LecturerViewModel.cs  LessonViewModel.cs  LoginViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  StudentViewModel.cs  UserListViewModel.cs  UserViewModel.cs
Decanatus/Decanatus.DAL/: Decanatus.DAL.csproj  GlobalSuppressions.cs
Decanatus/Decanatus.DAL/Abstractions/: Entity.cs  Person.cs
Decanatus/Decanatus.Logging/: Decanatus.Logging.csproj
Decanatus/Decanatus.Testing/: Decanatus.Testing.csproj  UnitTest1.cs
Decanatus/Decanatus.Web/: Decanatus.Web.csproj  GlobalSuppressions.cs  Program.cs  appsettings.json
Decanatus/Decanatus.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Decanatus/Decanatus.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Decanatus/Decanatus.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Decanatus/Decanatus.Web/Controllers/: AccountController.cs  GradeController.cs  HomeController.cs  RoleController.cs  ScheduleController.cs  UserController.cs
Decanatus/Decanatus.Web/Migrations/: 20220410181440_AddEntities.Designer.cs  20220410181440_AddEntities.cs  20220412161605_CreateDatabase.Designer.cs  20220412161605_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Decanatus/Decanatus.Web/Models/: ErrorViewModel.cs
Decanatus/Decanatus.Web/Properties/: launchSettings.json  serviceDependencies.Decanatus - Web Deploy.json
Decanatus/Decanatus.Web/Properties/ServiceDependencies/Decanatus - Web Deploy/: mssql1.arm.json  profile.arm.json
Decanatus/Decanatus.Web/Views/: _ViewImports.cshtml
Decanatus/Decanatus.Web/Views/Account/: Login.cshtml
Decanatus/Decanatus.Web/Views/Grade/: All.cshtml  Configure.cshtml  Create.cshtml  CreateChooseSubject.cshtml  Edit.cshtml  Index.cshtml  Student.cshtml
Decanatus/Decanatus.Web/Views/Home/: Index.cshtml
Decanatus/Decanatus.Web/Views/Role/: Configure.cshtml  CreateOrEdit.cshtml  Delete.cshtml
Decanatus/Decanatus.Web/Views/Schedule/: Configure.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  LecturerSchedule.cshtml  Setup.cshtml  StudentSchedule.cshtml
Decanatus/Decanatus.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Decanatus/Decanatus.Web/Views/User/: Configure.cshtml  Create.cshtml  CreateAdministrator.cshtml  CreateChoose.cshtml  CreateLecturer.cshtml  CreateStudent.cshtml  Delete.cshtml  DeleteAdministrator.cshtml  DeleteLecturer.cshtml  DeleteStudent.cshtml  Edit.cshtml  EditAdministrator.cshtml  EditLecturer.cshtml  EditStudent.cshtml
Decanatus/Decanatus.Web/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
Decanatus/Decanatus.Web/wwwroot/js/: StudentScheduleDatatable.js  customDatatable.js  gradeDatatable.js  roleDatatable.js  scheduleDatatable.js  site.js
Decanatus/Tests/: GradeTests.cs  ScheduleTests.cs  Tests.csproj
(+47 files in other folders)
